# cursovaMykolaDudko

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/Base/: BasePage.java  BaseTest.java  LoginPage.java  ProjectPage.java  TaskPage.java
src/main/java/Models/: ApiBuildRequest.java  LoginRequest.java
src/main/java/elements/: LoginElements.java  ProjectElements.java  TaskElements.java
src/main/java/enums/: UserRoles.java
src/main/java/methods/: Projects.java  Tasks.java  Users.java
src/main/java/models/args/projects/: ProjectInfo.java
src/main/java/models/args/result/: CreateResult.java  Result.java
src/main/java/models/args/tasks/: TaskInfo.java
src/main/java/models/args/users/: UserInfo.java
src/main/java/utils/: AllureAttachmentUtils.java  CookieSetupStrategy.java  LocalDriver.java  PropertyFileReader.java  Utils.java  WindowUtils.java
src/main/resources/: config.properties
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/Cursova/: LoginUiTests.java  ProjectUiTests.java  TaskUiTests.java
src/test/java/CursovaApi/: LoginApiTests.java  TaskApiTests.java  UserApiTests.java
src/test/java/CursovaApi/Models/: CreateProjectRequest.java  CreateTaskRequest.java  CreateUserRequest.java  DynamicProjectTests.java  DynamicTaskTests.java  DynamicUserTests.java  RemoveProjectRequest.java  RemoveTaskRequest.java  RemoveUserRequest.java
src/test/java/CursovaUi/: LoginUiTests.java  ProjectUiTests.java  TaskUiTests.java
src/test/java/api/: ApiTests.java  UserApiTests.java
src/test/java/api/enums/: UserRoles.java
src/test/java/api/methods/: Projects.java  Tasks.java  Users.java
src/test/java/api/models/args/: ProjectInfo.java  Result.java  TaskInfo.java  UserInfo.java
src/test/java/api/models/args/projects/: ProjectInfo.java
src/test/java/api/models/args/result/: CreateResult.java  Result.java
src/test/java/api/models/args/tasks/: TaskInfo.java
src/test/java/api/models/args/users/: UserInfo.java
src/test/java/api/models/dynamic/: DynamicProjectTests.java  DynamicTaskTests.java  DynamicUserTests.java
src/test/java/api/steps/: BaseApiSteps.java  SessionApiSteps.java  StatusCodeSteps.java  UserApiSteps.java
src/test/java/api/testsApi/: ApiTests.java
src/test/java/config/: Config.java
src/test/java/cursova/: LoginUiTests.java  ProjectUiTests.java  testCursova.java
src/test/java/data/dynamic/: DynamicProjectTests.java  DynamicTaskTests.java  DynamicUserTests.java
src/test/java/models/dynamic/: DynamicProjectTests.java  DynamicTaskTests.java  DynamicUserTests.java
src/test/java/steps/api/: BaseApiSteps.java  SessionApiSteps.java  StatusCodeSteps.java
src/test/java/steps/ui/: LoginPage.java  ProjectPage.java  TaskPage.java
src/test/java/ui/: BaseTest.java  LoginUiTests.java  LoginsUiTest.java  ProjectUiTests.java  ProjectsUiTest.java  TaskUiTests.java
src/test/java/ui/elements/: LoginElements.java  ProjectElements.java  TaskElements.java
src/test/java/ui/steps/: LoginPage.java  ProjectPage.java  TaskPage.java
src/test/java/ui/tests/: BaseTest.java  LoginUiTests.java  ProjectUiTests.java  TaskUiTests.java
src/test/java/ui/testsUi/: BaseTest.java  BaseTests.java  LoginsUiTest.java  LoginsUiTests.java  ProjectsUiTest.java  ProjectsUiTests.java  TasksUiTests.java
src/test/java/utils/: EnvProperties.java
src/test/resources/: ApiTest.xml  FullTest.xml  UITest.xml  test.xml  testDudko.xml
